\contentsline {section}{\numberline {1}Sublime Config}{3}{}%
\contentsline {section}{\numberline {2}Template}{3}{}%
\contentsline {section}{\numberline {3}C++}{3}{}%
\contentsline {subsection}{\numberline {3.1}STL}{3}{}%
\contentsline {subsection}{\numberline {3.2}Compress}{3}{}%
\contentsline {subsection}{\numberline {3.3}Random}{3}{}%
\contentsline {subsection}{\numberline {3.4}Set Intersection}{3}{}%
\contentsline {subsection}{\numberline {3.5}Ordered Set}{3}{}%
\contentsline {subsection}{\numberline {3.6}Overload}{3}{}%
\contentsline {section}{\numberline {4}Implementation}{4}{}%
\contentsline {subsection}{\numberline {4.1}Token}{4}{}%
\contentsline {subsection}{\numberline {4.2}Convert(String-Double)}{4}{}%
\contentsline {section}{\numberline {5}Math - Number Theory}{4}{}%
\contentsline {subsection}{\numberline {5.1}Combine}{4}{}%
\contentsline {subsection}{\numberline {5.2}Most Divisors}{4}{}%
\contentsline {subsection}{\numberline {5.3}Number Theory}{5}{}%
\contentsline {subsection}{\numberline {5.4}NTT}{5}{}%
\contentsline {section}{\numberline {6}DP}{5}{}%
\contentsline {subsection}{\numberline {6.1}SOS}{5}{}%
\contentsline {subsection}{\numberline {6.2}Matrice}{5}{}%
\contentsline {section}{\numberline {7}Data Structure}{6}{}%
\contentsline {subsection}{\numberline {7.1}Segment Tree}{6}{}%
\contentsline {subsection}{\numberline {7.2}Segment Tree - Class}{6}{}%
\contentsline {subsection}{\numberline {7.3}Fenwick 2D}{6}{}%
\contentsline {subsection}{\numberline {7.4}Fenwick Pro}{7}{}%
\contentsline {subsection}{\numberline {7.5}HLD}{7}{}%
\contentsline {subsection}{\numberline {7.6}MO's Algo}{7}{}%
\contentsline {section}{\numberline {8}String}{7}{}%
\contentsline {subsection}{\numberline {8.1}Hash}{7}{}%
\contentsline {subsection}{\numberline {8.2}Z-Function}{7}{}%
\contentsline {subsection}{\numberline {8.3}Ahoo}{8}{}%
\contentsline {subsection}{\numberline {8.4}SuffixArray}{8}{}%
\contentsline {section}{\numberline {9}Graph}{8}{}%
\contentsline {subsection}{\numberline {9.1}Dijkastra}{8}{}%
\contentsline {subsection}{\numberline {9.2}Scc}{8}{}%
\contentsline {subsection}{\numberline {9.3}2sat}{9}{}%
\contentsline {subsection}{\numberline {9.4}Centroid}{9}{}%
\contentsline {subsection}{\numberline {9.5}Dinitz}{9}{}%
\contentsline {subsection}{\numberline {9.6}Eularian Tour}{10}{}%
\contentsline {subsection}{\numberline {9.7}Min Cost Max Flow}{10}{}%
\contentsline {section}{\numberline {10}Geometry}{11}{}%
\contentsline {subsection}{\numberline {10.1}Geometry 1}{11}{}%
\contentsline {subsection}{\numberline {10.2}Geometry 2}{13}{}%
\contentsline {subsection}{\numberline {10.3}Convex hull}{13}{}%
\contentsline {subsection}{\numberline {10.4}Convex hull trick}{13}{}%
\contentsline {subsection}{\numberline {10.5}Circle}{14}{}%
\contentsline {subsection}{\numberline {10.6}Point in Circle}{15}{}%
\contentsline {subsection}{\numberline {10.7}Circle Line}{15}{}%
