\contentsline {section}{\numberline {1}Sublime Config}{1}{}%
\contentsline {section}{\numberline {2}Template}{1}{}%
\contentsline {section}{\numberline {3}C++}{1}{}%
\contentsline {subsection}{\numberline {3.1}STL}{1}{}%
\contentsline {subsection}{\numberline {3.2}Compress}{1}{}%
\contentsline {subsection}{\numberline {3.3}Random}{1}{}%
\contentsline {subsection}{\numberline {3.4}Set Intersection}{1}{}%
\contentsline {subsection}{\numberline {3.5}Ordered Set}{1}{}%
\contentsline {subsection}{\numberline {3.6}Overload}{1}{}%
\contentsline {section}{\numberline {4}Implementation}{2}{}%
\contentsline {subsection}{\numberline {4.1}Token}{2}{}%
\contentsline {subsection}{\numberline {4.2}Convert(String-Double)}{2}{}%
\contentsline {section}{\numberline {5}Math - Number Theory}{2}{}%
\contentsline {subsection}{\numberline {5.1}Combine}{2}{}%
\contentsline {subsection}{\numberline {5.2}Most Divisors}{2}{}%
\contentsline {subsection}{\numberline {5.3}Number Theory}{3}{}%
\contentsline {subsection}{\numberline {5.4}NTT}{3}{}%
\contentsline {section}{\numberline {6}DP}{3}{}%
\contentsline {subsection}{\numberline {6.1}SOS}{3}{}%
\contentsline {subsection}{\numberline {6.2}Matrice}{3}{}%
\contentsline {section}{\numberline {7}Data Structure}{4}{}%
\contentsline {subsection}{\numberline {7.1}Fenwick 2D}{4}{}%
\contentsline {subsection}{\numberline {7.2}Fenwick Pro}{4}{}%
\contentsline {subsection}{\numberline {7.3}HLD}{4}{}%
\contentsline {subsection}{\numberline {7.4}MO's Algo}{5}{}%
\contentsline {section}{\numberline {8}String}{5}{}%
\contentsline {subsection}{\numberline {8.1}Hash}{5}{}%
\contentsline {subsection}{\numberline {8.2}Z-Function}{5}{}%
\contentsline {subsection}{\numberline {8.3}Ahoo}{5}{}%
\contentsline {subsection}{\numberline {8.4}SuffixArray}{5}{}%
\contentsline {section}{\numberline {9}Graph}{5}{}%
\contentsline {subsection}{\numberline {9.1}Dijkastra}{5}{}%
\contentsline {subsection}{\numberline {9.2}Scc}{6}{}%
\contentsline {subsection}{\numberline {9.3}2sat}{6}{}%
\contentsline {subsection}{\numberline {9.4}Centroid}{6}{}%
\contentsline {subsection}{\numberline {9.5}Dinitz}{7}{}%
\contentsline {subsection}{\numberline {9.6}Eularian Tour}{7}{}%
\contentsline {subsection}{\numberline {9.7}Min Cost Max Flow}{7}{}%
\contentsline {section}{\numberline {10}Geometry}{8}{}%
\contentsline {subsection}{\numberline {10.1}Geometry 1}{8}{}%
\contentsline {subsection}{\numberline {10.2}Geometry 2}{10}{}%
\contentsline {subsection}{\numberline {10.3}Convex hull}{11}{}%
\contentsline {subsection}{\numberline {10.4}Convex hull trick}{11}{}%
\contentsline {subsection}{\numberline {10.5}Circle}{11}{}%
\contentsline {subsection}{\numberline {10.6}Point in Circle}{12}{}%
\contentsline {subsection}{\numberline {10.7}Circle Line}{12}{}%
