\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sublime Config}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//sublime\textunderscore config.txt}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Template}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//temp.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C++}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STL}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//STL.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compress}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//compress.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//random.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set Intersection}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//set intersection.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ordered Set}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//ordered\textunderscore set.cpp}{1}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overload}{1}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//overload.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Token}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//token.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convert(String-Double)}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//convert\textunderscore strdouble.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math - Number Theory}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combine}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//combine.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Most Divisors}{2}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//most divisors.cpp}{2}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number Theory}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//numbertheory.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NTT}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//ntt.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DP}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SOS}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//SOS.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrice}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//matrice.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Fenwick 2D}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//fen2d.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Fenwick Pro}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//fenwickpro.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}HLD}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//hld.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}MO's Algo}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//MO's algo.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hash}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//hash.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Z-Function}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//z\textunderscore function.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ahoo}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//ahoo.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SuffixArray}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//SuffixArray.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dijkastra}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//dijkastra.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scc}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//scc.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}2sat}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//2sat.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Centroid}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//centroid.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Dinitz}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//dinitz.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Eularian Tour}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//eularian tour.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Min Cost Max Flow}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//min cost max flow.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometry}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Geometry 1}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//Geo.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Geometry 2}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//Geometry.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Convex hull}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Convex hull trick}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//Convex hull trick.cpp}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//convexhull.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Circle}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//circle.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Point in Circle}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//point in circle.cpp}{12}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Circle Line}{12}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//circle\textendash line.cpp}{12}{}\protected@file@percent }
\gdef \@abspage@last{12}
