\relax 
\@writefile{toc}{\contentsline {section}{\numberline {1}Sublime Config}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//sublime\textunderscore config.txt}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}Template}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//temp.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}C++}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}STL}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//STL.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Compress}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//compress.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}Random}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//random.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4}Set Intersection}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//set intersection.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5}Ordered Set}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//ordered\textunderscore set.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6}Overload}{3}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//overload.cpp}{3}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}Implementation}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}Token}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//token.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}Convert(String-Double)}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//convert\textunderscore strdouble.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}Math - Number Theory}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Combine}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//combine.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Most Divisors}{4}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//most divisors.cpp}{4}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Number Theory}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//numbertheory.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}NTT}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//ntt.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}DP}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1}SOS}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//SOS.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2}Matrice}{5}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//matrice.cpp}{5}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}Data Structure}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1}Segment Tree}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//segment.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2}Segment Tree - Class}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//segment\textunderscore class.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3}Fenwick 2D}{6}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//fen2d.cpp}{6}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4}Fenwick Pro}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//fenwickpro.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5}HLD}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//hld.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6}MO's Algo}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//MO's algo.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8}String}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1}Hash}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//hash.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.2}Z-Function}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//z\textunderscore function.cpp}{7}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.3}Ahoo}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//ahoo.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.4}SuffixArray}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//SuffixArray.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9}Graph}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1}Dijkastra}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//dijkastra.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.2}Scc}{8}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//scc.cpp}{8}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.3}2sat}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//2sat.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.4}Centroid}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//centroid.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.5}Dinitz}{9}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//dinitz.cpp}{9}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.6}Eularian Tour}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//eularian tour.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.7}Min Cost Max Flow}{10}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//min cost max flow.cpp}{10}{}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10}Geometry}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1}Geometry 1}{11}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//Geo.cpp}{11}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.2}Geometry 2}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//Geometry.cpp}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.3}Convex hull}{13}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.4}Convex hull trick}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//Convex hull trick.cpp}{13}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//convexhull.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.5}Circle}{14}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//circle.cpp}{14}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.6}Point in Circle}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//point in circle.cpp}{15}{}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.7}Circle Line}{15}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{.//circle\textendash line.cpp}{15}{}\protected@file@percent }
\gdef \@abspage@last{15}
